<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/discover"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/grouping"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:layout_below="@id/discover"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_light" />

</RelativeLayout>
